ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7044 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 000238 00  AX  0   0  4
  [ 2] .debug_info       PROGBITS        00000000 001238 00018f 00      0   0  1
  [ 3] .debug_abbrev     PROGBITS        00000000 0013c7 00013a 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 001501 000040 00      0   0  1
  [ 5] .debug_line       PROGBITS        00000000 001541 000134 00      0   0  1
  [ 6] .debug_str        PROGBITS        00000000 001675 00013c 01  MS  0   0  1
  [ 7] .comment          PROGBITS        00000000 0017b1 000026 01  MS  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 0017d7 00002d 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001804 0000c4 00      0   0  4
  [10] .symtab           SYMTAB          00000000 0018c8 0001d0 10     11  22  4
  [11] .strtab           STRTAB          00000000 001a98 000065 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001afd 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00238 0x00238 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 29 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .debug_info
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .debug_abbrev
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_aranges
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_line
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_str
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .comment
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .ARM.attributes
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_frame
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    11: 0000014c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 00000170     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 00000194     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 000001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 000001bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 000001c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 00000210     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 00000218     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 00000234     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000238     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    23: 000001a5    28 FUNC    GLOBAL DEFAULT    1 flash_lock
    24: 00000000   332 OBJECT  GLOBAL DEFAULT    1 vector_table
    25: 00000219    32 FUNC    GLOBAL DEFAULT    1 main
    26: 00000171    52 FUNC    GLOBAL DEFAULT    1 flash_unlock
    27: 0000014d    36 FUNC    GLOBAL DEFAULT    1 reset_hdlr
    28: 000001c1    88 FUNC    GLOBAL DEFAULT    1 flash_write_word

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
